# 2ch.Backend

./: .gitignore  2ch.Backend.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml  launchSettings.json
2ch.Application/: 2ch.Application.csproj
2ch.Application/DTOs/: BoardDto.cs  CommentDTO.cs  ThreadDto.cs
2ch.Application/DbConnection/: IDbConnectionFactory.cs
2ch.Application/Interfaces/: IAnonymousUserService.cs  IBoardService.cs  ICommentService.cs  IHashingService.cs  IThreadService.cs
2ch.Application/Interfaces/DbConnection/: IDbConnectionFactory.cs
2ch.Application/Interfaces/Repositories/: IBoardRepository.cs  ICommentRepository.cs  IThreadRepository.cs
2ch.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
2ch.Application/Repositories/: IAnonymousUserRepository.cs  IBoardRepository.cs  ICommentRepository.cs  IThreadRepository.cs
2ch.Application/Services/: AnonymousUserService.cs  BoardService.cs  CommentService.cs  HashingService.cs  RedisCacheService.cs  ThreadService.cs
2ch.Domain/: 2ch.Domain.csproj
2ch.Domain/Entities/: AnonymousUser.cs  Board.cs  Comment.cs  Thread.cs
2ch.Persistence/: 2ch.Persistence.csproj  NpgsqlConnectionFactory.cs
2ch.Persistence/Data/: UnitOfWork.cs
2ch.Persistence/Migrations/: IMigrationService.cs  MigrationService.cs
2ch.Persistence/Migrations/Scripts/: 001_CreateBoardTable.sql  001_CreateUserTable.sql  002_CreateBoardTable.sql  002_CreateThreadTable.sql  003_CreateCommentTable.sql  003_CreateThreadTable.sql  004_CreateCommentTable.sql  005_AddFilePathToThreads.sql  006_AddNestedCommentToComments.sql  007_AddHashToUser.sql
2ch.Persistence/Repositories/: AnonymousUserRepository.cs  BoardRepository.cs  CommentRepository.cs  ThreadRepository.cs
2ch.WebApi/: 2ch.WebApi.csproj  Program.cs
2ch.WebApi/Controllers/: AnonymousUserController.cs  BoardsController.cs  CommentsController.cs  ThreadsController.cs
2ch.WebApi/Middlewares/: UserIdMiddleware.cs
2ch.WebApi/Properties/: launchSettings.json
